<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Reinforcement Learning Methods</title>
        <!-- Favicon-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/static/static1/css/styles.css" rel="stylesheet" />

         <!-- bootstrap css -->
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="/static/css/style.css">
        <!-- Responsive-->
        <link rel="stylesheet" href="/static/css/responsive.css">
        <!-- fevicon -->
        <link rel="icon" href="/static/images/favicon.png" type="image/gif" />
        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
        <!-- Tweaks for older IEs-->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Poppins:400,700&display=swap" rel="stylesheet">
        <!-- owl stylesheets -->
        <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
        <link rel="stylesoeet" href="/static/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
            media="screen">

            <style>
                .custom-select {
                    /* Add your desired CSS styles here */
                    border: 1px solid #ccc;
                    padding: 8px 12px;
                    border-radius: 4px;
                    width: 200px;
                    font-size: 14px;
                    background-color: #f7f7f7;
                    /* ... */
                }
                
                .custom-input {
                    /* Add your desired CSS styles here */
                    border: 1px solid #ccc;
                    padding: 8px 12px;
                    border-radius: 4px;
                    width: 200px;
                    font-size: 14px;
                    /* ... */
                }
                
                /* Add more CSS styles if needed */
            </style>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 20px;
                }
                h1 {
                    text-align: center;
                }
                form {
                    max-width: 400px;
                    margin: 0 auto;
                }
                .form-group {
                    margin-bottom: 10px;
                }
                label {
                    display: block;
                    font-weight: bold;
                }
                input[type="text"], select {
                    width: 100%;
                    padding: 5px;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                }
                button[type="submit"] {
                    background-color: #4CAF50;
                    color: white;
                    padding: 10px 15px;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                    float: right;
                }
                .result {
                    margin-top: 20px;
    
                }
                #amountOutput, #oboOutput, #nboOutput, #obdOutput, #nbdOutput{
                  font-weight: bold;
                  color: red;
    
                }
                #amount, #obo, #nbo, #nbd, #obd {
                    width: 300px; /* Adjust the width to make the slider longer */
                }
    
            </style>
            <script>
                function updateValue1(value) {
                  const output = document.getElementById('amountOutput');
                  output.textContent = value;
                }
                function updateValue2(value) {
                  const output = document.getElementById('oboOutput');
                  output.textContent = value;
                }
                function updateValue3(value) {
                  const output = document.getElementById('nboOutput');
                  output.textContent = value;
                }
                function updateValue4(value) {
                  const output = document.getElementById('obdOutput');
                  output.textContent = value;
                }
                function updateValue5(value) {
                  const output = document.getElementById('nbdOutput');
                  output.textContent = value;
               

                }
              </script>

    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/deep_learning" style="color: rgb(183, 171, 42); font-weight: bold;">Deep Learning</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <div class="nav-item"><a class="nav-link active" aria-current="page" style="color: rgb(185, 172, 35); font-weight: bold;" href="/deep_learning_results">Model Results</a></div>
                        <div class="nav-item"><a class="nav-link active" aria-current="page" style="color: rgb(187, 175, 39); font-weight: bold;" href="/">Home</a></div>
                        
                    </div>
                </div>
            </div>
        </nav>
        <section class="about_section layout_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>Deep Learning: DNN Model: <br>Loan Application</h2>
                        
                        <form action="/deep_learning_ui" method="POST">
                            
                            <div class="form-group">
                                <label for="typ">Type of Transaction:</label>
                                <select id="typ" name="typ">
                                    <option value="1">Payment</option>
                                    <option value="2">Cash-out</option>
                                    <option value="3">Cash-in</option>
                                    <option value="4">Transfer</option>
                                    <option value="5">Debit</option>
                                    <br>
                                </select>
                                <br>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="amount">Amount:</label>
                                <input type="range" id="amount" name="amount" min="0" max="100000" step=".01"value="2806" oninput="updateValue1(this.value)">
                                <output for="amount" id="amountOutput">2806</output>
                            </div>
                            <div class="form-group">
                                <label for="obo">Initial Balance:</label>
                                <input type="range" id="obo" name="obo" min="0" max="100000" step="1"value="2806" oninput="updateValue2(this.value)">
                                <output for="obo" id="oboOutput">2806</output>
                            </div>
                            <div class="form-group">
                                <label for="nbo">New Balance:</label>
                                <input type="range" id="nbo" name="nbo" min="0" max="100000" step=".01"value="0" oninput="updateValue3(this.value)">
                                <output for="nbo" id="nboOutput">0</output>
                            </div>
                            <div class="form-group">
                                <label for="obd">Initial Balance Recipient:</label>
                                <input type="range" id="obd" name="obd" min="0" max="100000" step=".01"value="26202" oninput="updateValue4(this.value)">
                                <output for="obd" id="obdOutput">26202</output>
                            </div>
                            <div class="form-group">
                                <label for="nbd">New Balance Recipient:</label>
                                <input type="range" id="nbd" name="nbd" min="0" max="100000" step=".01"value="0" oninput="updateValue5(this.value)">
                                <output for="nbd" id="nbdOutput">0</output>
                            </div>
                            <button type="submit">Submit</button>
                        </form>
                     </div>
                     <div class="col-md-6">
                        <div class="about_box11">
                            <h2></h2>
                            <h2>Fraud Detection Prediction: </h2>
                            {% if prediction is defined %}
                                <div class="result">
                                    <h3>{{ prediction }}</h3>
                                </div>
                            {% endif %}
                            <h2></h2>
                            {% if formatted_proba is defined %}
                                <div class="result2">
                                    <h2>Prediction Probabilities:</h2>
                                    <h4>{{ formatted_proba }}</h4>
                                </div>
                            {% endif %}
                        </div>
                     </div>
                     </div>
                    <br>
                </div>
            </div>
        </section>
        <section class="py-3">
            <div class="container my-3">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="footer_section">
            <div class="container">
                <p class="m-0" style="color: rgb(185, 172, 35)">Machine Learning<br>Deep Learning Methods</p>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/static/static1/js/scripts.js"></script>

        <!-- copyright section end -->
        <!-- Javascript files-->
        <script src="/static/js/jquery.min.js"></script>
        <script src="/static/js/popper.min.js"></script>
        <script src="/static/js/bootstrap.bundle.min.js"></script>
        <script src="/static/js/jquery-3.0.0.min.js"></script>
        <script src="/static/js/plugin.js"></script>
        <!-- sidebar -->
        <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="/static/js/custom.js"></script>
        <!-- javascript -->
        <script src="/static/js/owl.carousel.js"></script>
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    </body>
</html>
