<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Machine Learning</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="/static/images/favicon.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/static/static1/css/styles.css" rel="stylesheet" />
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            h1 {
                text-align: center;
            }
            form {
                max-width: 400px;
                margin: 0 auto;
            }
            .form-group {
                margin-bottom: 10px;
            }
            label {
                display: block;
                font-weight: bold;
            }
            input[type="text"], select {
                width: 100%;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            button[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }
            .result {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Machine Learning</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        <section class="py-2">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <h2>Reinforcement Learning: <br>Drugs Recommendation</h2>
                        
                        <form action="/rl_ui" method="POST">
                            
                            <label for="condition">Enter your condition:</label>
                                <input type="text" id="condition" name="condition" value="{{ condition }}"required>
                            <button type="submit">Submit</button>
                        </form>

                        {% if recommended_drugs %}
                            <h2>Recommended Drugs:</h2>
                            <ul>
                                {% for drug in recommended_drugs %}
                                    <li>{{ drug }}</li>
                                {% endfor %}
                            </ul>
                        {% endif %}

                    </div>
                </div>
            </div>
        </section>
       
      
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Machine Learning <br>Reinforcement Learning Model </p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="/static/static1/js/scripts.js"></script>
    </body>
</html>
